<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="700.0" style="-fx-background-color: #00BFFF #00BFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CloudController">
    <children>
        <AnchorPane layoutY="72.0" prefHeight="288.0" prefWidth="700.0" style="-fx-background-color: LightCyan;">
            <children>
                <Label layoutX="294.0" layoutY="112.0" text="Exchange" textFill="TEAL">
                    <font>
                        <Font name="Franklin Gothic Medium" size="27.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="214.0" layoutY="28.0" text="Client-Server App" textFill="TEAL">
            <font>
                <Font name="Franklin Gothic Medium" size="37.0" />
            </font>
        </Label>
      <ImageView fx:id="imageButtonCloud" fitHeight="84.0" fitWidth="92.0" layoutX="13.0" layoutY="-2.0" opacity="0.37" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/if__81ui_2303186.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
