<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="700.0" style="-fx-background-color: #00BFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="72.0" prefHeight="288.0" prefWidth="700.0" style="-fx-background-color: LightCyan;">
         <children>
            <Button fx:id="loginSignUpButton" layoutX="271.0" layoutY="228.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="157.0" style="-fx-background-color: #00BFFF;" text="Sign Up" textFill="LIGHTCYAN">
               <font>
                  <Font name="Franklin Gothic Medium" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="login_field" layoutX="223.0" layoutY="108.0" prefHeight="27.0" prefWidth="273.0" promptText="Login" style="-fx-background-color: LightCyan; -fx-border-color: silver;" />
            <Button fx:id="loginSignInButton" layoutX="271.0" layoutY="189.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="157.0" style="-fx-background-color: #00BFFF;" text="Enter" textFill="LIGHTCYAN">
               <font>
                  <Font name="Franklin Gothic Medium" size="14.0" />
               </font>
            </Button>
            <Label layoutX="294.0" layoutY="43.0" opacity="0.69" text="Exchange" textFill="TEAL">
               <font>
                  <Font name="Franklin Gothic Medium" size="27.0" />
               </font>
            </Label>
            <PasswordField fx:id="password_field" layoutX="223.0" layoutY="143.0" prefHeight="27.0" prefWidth="273.0" promptText="Password" style="-fx-background-color: LightCyan; -fx-border-color: silver;" />
         </children>
      </AnchorPane>
      <Label layoutX="214.0" layoutY="28.0" opacity="0.84" text="Client-Server App" textFill="TEAL">
         <font>
            <Font name="Franklin Gothic Medium" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
